[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/damiennerriere/dossier sans titre 2/Mower_instructions/target/scala-3.3.5/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	serveur.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mowersimulation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mower$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/damiennerriere/dossier sans titre 2/Mower_instructions/target/scala-3.3.5/classes.bak[0m
