# katas

./: .gitignore  README.md  build.sbt  input.txt  pom.xml
.github/workflows/: adventofcode.yml  ascii-art.yml  castaway-island.yml  cats-effect-experiments.yml  change-machine.yml  codingame.yml  cqrs.yml  foo-bar-qix.yml  function-reuse.yml  gilded-rose.yml  mowitnow.yml  object-mother-java.yml  object-mother-scala.yml  period-manager.yml  tom-swift-under-the-milkhood.yml
Mower_instructions/.bsp/: sbt.json
Mower_instructions/src/main/scala/serveur/: routes.scala  serveur.scala
adventofcode/: .scalafmt.conf  README.md  build.sbt
adventofcode/scala/: .scalafmt.conf  build.sbt
ascii-art/: .gitignore  README.md  build.sbt
boggle/scala/: build.sbt
bowling-game-kata/: pom.xml
bowling-game-kata/java/: README.md
bowling-game-kata/typescript/: package-lock.json  package.json  tsconfig.json
bowling-game-kata/typescript/src/: Bowling.ts
bowling-game-kata/typescript/test/: test.js  test.ts
bowlinggame/: README.md
castaway-island/: .gitignore  .scalafmt.conf  README.md  build.sbt
castaway-island/src/main/scala/: Card.scala  CastawayIsland.scala  Island.scala  Kind.scala  Main.scala  Player.scala  Resource.scala
castaway-island/src/test/scala/: CastawayIslandTest.scala
cats-effect-experiments/: README.md  build.sbt
cats-effect-experiments/project/: Dependencies.scala
cats-effect-experiments/src/main/resources/: schema.cql
catsdemo/: build.sbt
change-machine/: .scalafmt.conf  README.md  build.sbt
chop/scala/: build.sbt
codingame/: .scalafmt.conf  README.md  build.sbt
codingame/src/main/scala/: Player.scala  Solution.scala  TestLab.scala
codingame/src/test/scala/: PlayerSpec.scala
coffeemachine/: README.md
coffeemachine/java/: pom.xml
coffeemachine/javascript/: package.json
cqrs/: .scalafmt.conf  README.md  build.sbt
data-munging/: build.sbt
device-driver-kata/scala/: README.md  build.sbt
device-driver-kata/scala/project/: Dependencies.scala
diamond/: README.md  build.sbt
excessspeed/: build.sbt
excessspeed/src/main/scala/: Solution.scala
excessspeed/src/test/scala/: SolutionSpec.scala
foo-bar-qix/: README.md  pom.xml
foo-bar-qix/src/main/java/fr/free/lemerdy/: FooBarQixer.java
function-reuse/: .scalafmt.conf  README.md  build.sbt
gilded-rose/: .gitignore  README.md  pom.xml
gilded-rose/src/main/java/fr/xebia/katas/gildedrose/: Inn.java  Server.java
gilded-rose/src/test/java/fr/xebia/katas/gildedrose/: InnTest.java
hexagonal-this/: README.md  build.sbt
hexagonal-this/doc/reveal.js-3.8.0/: index.html
hexagonal-this/project/: Dependencies.scala
hexagonal-this/src/main/resources/: Poetry.json
javascript/: REAME.md  index.js  package.json
javascript/test/: test.js
kata-potter/: README.md  build.sbt
labyrinth/: README.md  build.sbt
mower-http-play/: .scalafmt.conf  build.sbt  build.sc  mower.http
mower-http-play/app/controllers/: Mower.scala  MowerController.scala  Mowers.scala  Response.scala
mower-http-play/app/mower/: Lawn.scala  Orientation.scala  Position.scala
mower-http-play/conf/: logback.xml  routes
mower-http-play/test/controllers/: MowerControllerSpec.scala
mowers/: notes.md
mowers/aymane-el-ghaouti/: build.sbt
mowers/damien-nerriere/: README.md  build.sbt
mowers/florian-tran/: .gitignore  build.sbt
mowers/student-4/: build.sbt
mowers/student-4/app/controllers/: HomeController.scala
mowers/student-4/app/models/: models.scala
mowers/student-4/app/services/: MowerService.scala
mowers/student-4/conf/: routes
mowers/student-4/test/services/: MowerServiceSpec.scala
mowers/student-5/: .gitignore  build.sbt  build.sc
mowers/student-5/app/controllers/: HomeController.scala  MowersController.scala
mowers/student-5/app/models/: models.scala
mowers/student-5/app/services/: MowerService.scala
mowers/student-5/conf/: routes
mowers/student-5/test/: MowersController.scala
mowers/student-6/: .gitignore  build.sbt  build.sc
mowers/student-6/app/controllers/: TondeuseController.scala
mowers/student-6/app/models/: Position.scala  Tondeuse.scala
mowers/student-6/app/views/: index.scala.html  main.scala.html
mowers/student-6/conf/: routes
mowers/student-6/test/controllers/: HomeControllerSpec.scala
mowers/student-7/: build.sbt  build.sc
mowers/student-7/app/controllers/: HomeController.scala
mowers/student-7/app/models/: InputJson.scala  Mower.scala
mowers/student-7/app/views/: index.scala.html
mowers/student-7/conf/: logback.xml  routes
mowers/student-7/project/: plugins.sbt
mowers/student-7/test/controllers/: HomeControllerSpec.scala
mowitnow/: .scalafmt.conf  README.md  build.sbt
mowitnow/project/: plugins.sbt
object-mother/java/: README.md  build.gradle
object-mother/scala/: .gitignore  .scalafmt.conf  build.sbt  proto.numbers
period-manager/: README.md  pom.xml
period-manager/src/main/java/periodmanager/: Period.java  PeriodManager.java
period-manager/src/test/java/periodmanager/: PeriodManagerTest.java
pipolo/: build.sbt
pipolo/project/: Dependencies.scala
scala-implicit-class/: build.sbt
scala-implicit-class/project/: Dependencies.scala
src/main/java/libon/: CoffeeMachine.java  Order.java
src/main/scala/: Account.scala  AccountApp.scala  App.scala  Course.scala  FileParser.scala  Instruction.scala  Lawn.scala  Lawnmower.scala  Main.scala  Orientation.scala  Position.scala  Transaction.scala
src/test/java/libon/: CoffeeMachineTest.java
src/test/java/periodmanager/: PeriodManagerTest.java
src/test/scala/: AccountTest.scala  Multiplication2.scala  TestApp.scala  TondeuseTest.scala
tom-swift-under-the-milkwood/: README.md  build.sbt
tom-swift-under-the-milkwood/src/main/resources/: pg73831.txt
tondeuse-scala/: build.sbt
tondeuse-scala/.bloop/: bloop.settings.json  root-test.json  root.json
tondeuse-scala/project/.bloop/: tondeuse-scala-build.json
tondeuse-scala/src/main/scala/: Main.scala
tondeuse-scala/src/test/scala/: LogicTest.scala
transitive-dependencies/: build.sbt
(+379 files in other folders)
