<?xml version="1.0" encoding="UTF-8"?>
<pom>
        <modelVersion>4.0</modelVersion>
        <groupId>fr.free.lemerdy</groupId>
        <artifactId>foo-bar-qix</artifactId>
        <version>1.0.0</version>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.9</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.easytesting</groupId>
                        <artifactId>fest-assert</artifactId>
                        <version>1.4</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
        </properties>
</pom>