[debug] :: resolving dependencies :: org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0
[debug] 	confs: [compile, runtime, test, provided, optional]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->default(compile)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala3-sbt-bridge;3.3.0 {compile=[default(compile)]}
[debug] no default cache defined: set to /Users/aymanehhhhhh/.ivy2/cache
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala3-sbt-bridge;3.3.0
[debug] 	found org.scala-lang#scala3-sbt-bridge;3.3.0 in sbt-chain
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [test]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [runtime]
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->default(compile)]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->runtime]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->compile]
[debug] == resolving dependencies org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0->org.scala-lang#scala3-sbt-bridge;3.3.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 [optional]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala3-sbt-bridge;3.3.0!scala3-sbt-bridge.jar
[debug] no default ivy user dir defined: set to /Users/aymanehhhhhh/.ivy2
[debug] including url: jar:file:/Users/aymanehhhhhh/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.3/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to /Users/aymanehhhhhh/.ivy2/cache
[debug] including url: jar:file:/Users/aymanehhhhhh/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.3/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/Users/aymanehhhhhh/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.3/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/Users/aymanehhhhhh/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.3/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/Users/aymanehhhhhh/.sbt/boot/scala-2.12.20/org.scala-sbt/sbt/1.10.3/ivy-2.3.0-sbt-396a783bba347016e7fe30dacc60d355be607fe2.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (23ms)
[debug] 	default cache: /Users/aymanehhhhhh/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] :: resolution report :: resolve 116ms :: artifacts dl 31ms
[debug] 	report for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 compile produced in /Users/aymanehhhhhh/Desktop/ESGI /mower-project/target/scala-3.3.0/resolution-cache/reports/org.scala-sbt.temp-temp-module-f02db565ec103839151504cb68a2a8c6f03e291a-compile.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 runtime produced in /Users/aymanehhhhhh/Desktop/ESGI /mower-project/target/scala-3.3.0/resolution-cache/reports/org.scala-sbt.temp-temp-module-f02db565ec103839151504cb68a2a8c6f03e291a-runtime.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 test produced in /Users/aymanehhhhhh/Desktop/ESGI /mower-project/target/scala-3.3.0/resolution-cache/reports/org.scala-sbt.temp-temp-module-f02db565ec103839151504cb68a2a8c6f03e291a-test.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 provided produced in /Users/aymanehhhhhh/Desktop/ESGI /mower-project/target/scala-3.3.0/resolution-cache/reports/org.scala-sbt.temp-temp-module-f02db565ec103839151504cb68a2a8c6f03e291a-provided.xml
[debug] 	report for org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 optional produced in /Users/aymanehhhhhh/Desktop/ESGI /mower-project/target/scala-3.3.0/resolution-cache/reports/org.scala-sbt.temp-temp-module-f02db565ec103839151504cb68a2a8c6f03e291a-optional.xml
[debug] 	resolve done (116ms resolve - 31ms download)
