#org.scala-sbt.temp#temp-module-f02db565ec103839151504cb68a2a8c6f03e291a;3.3.0 resolved revisions
#Thu Feb 06 14:32:56 CET 2025
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala3-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+3.3.0\:\#@\#\:=3.3.0 release 3.3.0 null
