POST localhost:9000
Content-Type: application/json

{
  "width": 6,
  "height": 6,
  "mowers": [
    {
      "position": "1 2 N",
      "instructions": "GAGAGAGAA"
    },
    {
      "position": "3 3 E",
      "instructions": "AADAADADDA"
    }
  ]
}

> {%
    client.test("Response is ok", function () {
        const finalPositions = jsonPath(response.body, "$.finalPositions");
        client.assert(finalPositions.length === 2);
        client.assert(finalPositions[0] === "1 3 N");
        client.assert(finalPositions[1] === "5 1 E");
    });
%}

###